spring.application.name=barber-bakcend

#Caminho para o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/barber_db

#Informações do usuario
spring.datasource.username=root
spring.datasource.password=Mvp159258

#Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true